{
  "name": "jslife",
  "version": "1.0.0",
  "description": "Some stuff I think js should have.",
  "main": "jslife.js",
  "scripts": {
    "test": "mocha test_* --exit"
  },
  "keywords": [
    "library",
    "javascript",
    "data",
    "structures",
    "do",
    "heap",
    "minheap",
    "maxheap",
    "trie"
  ],
  "author": "Chaim Finkelman",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
